<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <title>Favorite-Things</title>
</head>
<body>

    <h1>Enter your favorite Movie Characters:</h1>

    <form id="fav-form">

        <label for="char1">Enter Character 1:</label>
        <input id="char1" type="text">

        <br>

        <label for="char2">Enter Character 2:</label>
        <input id="char2" type="text">

        <br>

        <label for="char3">Enter Character 3:</label>
        <input id="char3" type="text"> 

        <br>
        
        <label for="char4">Enter Character 4:</label>
        <input id="char4" type="text">
        
        <br>

        <label for="char5">Enter Character 5:</label>
        <input id="char5" type="text">

        <br>
        

        <button id="btn" type="submit">Submit</button>

    </form>

    <ul id="list"></ul>

    


</body>
</html>